<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Basics Exercise</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
		ul {
			 list-style-type: none;
			 margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background-color: royalblue;
			}

		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: #111;
		}
		li {
			font-family: 'Roboto', sans-serif;
		}
		body {
			margin: 0;
		}	
		p {
			font-family: 'Roboto', sans-serif;
			text-align: center;
			font-size: 30px;
			font-style: italic;
			letter-spacing: 5px;
		}
		img {

			width: 350px;
			margin: 10px;
			border-radius: 40px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
		  <li><a class="active" href="#">Home</a></li>
		  <li style="float: right;"><a href="https://www.google.com/">Google</a></li>
		  <li style="float: right;"><a href="mailto:natsukid123@gmail.com">natsukid123@gmail.com</a></li>
		</ul>
	</div>
	<div style="margin-bottom: 400px;">
		<p style="color: #00dd9b;">'Mid these fair Visayan Isles<br>'Neath these azure blue skies<br>Stands UC our beloved<br>Lofty in all her glory<br></p>
		<p style="color: #ff00e0;">Sparks of wisdom, hope and joy<br>Always kindling in our hearts<br>Thy precious name, thy glorious fame<br>Will shine through all eternity</p>
		<p style="color: #0c5578;">Thy name shall ever be our guide<br>Thy light our inspiration<br>Keep up the light a glowing bright<br>To thy portals dear ALMA MATER<br></p>
		<p style="color: #ffb600;">Hail! Praises be to thee<br>Onwards show us the way<br>Faithful and true we'll always be<br>To thee our ALMA MATER dear.<br></p>
	</div>
	<div>
		<img src="picture/picture1.jpg">
		<img src="picture/picture2.jpg">
		<img src="picture/picture3.jpg">
		<img src="picture/picture4.jpg">
		<img src="picture/picture5.jpg">
		<img src="picture/picture6.jpg">
		<img src="picture/picture7.jpg">
		<img src="picture/picture8.jpg">
		<img src="picture/picture9.jpg">
		<img src="picture/picture10.png">
	</div>
</body>
</html>